ControleFinanceiro/MainWindow.xaml

<Window x:Class="ControleFinanceiro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControleFinanceiro"
        mc:Ignorable="d"
        Title="Controle de Gastos" Height="450" Width="800" Background="PaleTurquoise" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <GroupBox
            FontSize="14"
            Background="White"
            Margin="10">

            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold">Salvar Gasto</TextBlock>
                </StackPanel>
            </GroupBox.Header>
            
            <StackPanel HorizontalAlignment="Center">

                <Label 
                    Grid.Column="0"
                    Content="Título"
                    FontSize="14"
                    HorizontalAlignment="Left"  
                    VerticalAlignment="Top"
                    Margin="0,0,0,0"/>

                <TextBox 
                    x:Name="txt_title"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="0,0"  
                    TextWrapping="Wrap"
                    Height="20"
                    Width="180"/>

                <Label 
                    Grid.Column="0"
                    Content="Valor"
                    FontSize="14"
                    HorizontalAlignment="Left"  
                    VerticalAlignment="Top"
                    Margin="0,4,0,0"/>

                <TextBox 
                    x:Name="txt_value"
                    PreviewTextInput="txt_value_PreviewTextInput"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    TextWrapping="Wrap"
                    Height="20"
                    Width="180"/>

                <Label
                    Grid.Column="0"
                    Content="Descrição"
                    FontSize="14"
                    HorizontalAlignment="Left"  
                    VerticalAlignment="Top"
                    Margin="0,4,0,0"/>

                <TextBox 
                    x:Name="txt_description"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" 
                    TextWrapping="Wrap"
                    Height="120"
                    Width="180"/>

                <Label 
                    Grid.Column="0"
                    Content="Data"
                    FontSize="14"
                    HorizontalAlignment="Left"  
                    VerticalAlignment="Top"
                    Margin="0,4,0,0"/>

                <DatePicker
                    x:Name="date_day_buy"
                    Grid.Column="0"
                    VerticalAlignment="Top"
                    Background="White"/>

                <Button
                    x:Name="btn_save"
                    Grid.Column="0"
                    Content="Salvar"
                    FontSize="15"
                    Margin="0,20"
                    Height="25"
                    Click="btn_save_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Lime"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Green"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="Chartreuse"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </GroupBox>

        <Button
            x:Name="btn_delete"
            Width="100"
            Height="25"
            Content="Excluir"
            FontSize="14"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,0,25,10"
            Click="btn_delete_Click"
            Foreground="White">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkRed"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="IndianRed"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <ListView x:Name="listGastos" Grid.Column="1" Margin="0,21,25,45" ItemsSource="{Binding ElementName=listGastos}">

            <ListView.View>
                <GridView >
                    <GridViewColumn Width="100" Header="Título" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Width="100" Header="Valor" DisplayMemberBinding="{Binding AmountSpent}"/>
                    <GridViewColumn Width="188" Header="Descrição" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Width="100" Header="Data" DisplayMemberBinding="{Binding Date}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
