ControleFinanceiro/MainWindow.xaml

<Window x:Class="ControleFinanceiro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControleFinanceiro"
        mc:Ignorable="d"
        Title="Controle de Gastos" Height="450" Width="800" Background="Aquamarine">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <GroupBox
            FontSize="14"
            Background="White"
            Margin="10">

            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold">Salvar Gasto</TextBlock>
                </StackPanel>
            </GroupBox.Header>
            
            <StackPanel HorizontalAlignment="Center">

                <Label 
                    Grid.Column="0"
                    Content="Titulo"
                    FontSize="14"
                    HorizontalAlignment="Left"  
                    VerticalAlignment="Top"
                    Margin="0,4,0,0"/>

                <TextBox 
                    x:Name="txt_title"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="0,0"  
                    TextWrapping="Wrap"
                    Height="20"
                    Width="180"/>

                <Label 
                    Grid.Column="0"
                    Content="Valor"
                    FontSize="14"
                    HorizontalAlignment="Left"  
                    VerticalAlignment="Top"
                    Margin="0,4,0,0"/>

                <TextBox 
                    x:Name="txt_value"
                    PreviewTextInput="txt_value_PreviewTextInput"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    TextWrapping="Wrap"
                    Height="20"
                    Width="180"/>

                <Label
                    Grid.Column="0"
                    Content="Descrição"
                    FontSize="14"
                    HorizontalAlignment="Left"  
                    VerticalAlignment="Top"
                    Margin="0,4,0,0"/>

                <TextBox 
                    x:Name="txt_description"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" 
                    TextWrapping="Wrap"
                    Height="120"
                    Width="180"/>

                <Label 
                    Grid.Column="0"
                    Content="Data"
                    FontSize="14"
                    HorizontalAlignment="Left"  
                    VerticalAlignment="Top"
                    Margin="0,4,0,0"/>

                <DatePicker
                    x:Name="date_day_buy"
                    Grid.Column="0"
                    VerticalAlignment="Top"
                    Background="White"/>

                <Button 
                    x:Name="btn_save"
                    Grid.Column="0"
                    Content="Salvar"
                    FontSize="14"
                    Foreground="White"
                    Background="Green"
                    Margin="0,20"
                    Click="btn_save_Click"/>
               
            </StackPanel>
        </GroupBox>


        <ListView x:Name="listGastos" Grid.Column="1" Margin="0,21,25,11" ItemsSource="{Binding ElementName=listGastos, Path= Gastos}">

            <ListView.View>
                <GridView >
                    <GridViewColumn Width="100" Header="Titulo" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Width="100" Header="Valor" DisplayMemberBinding="{Binding AmountSpent}"/>
                    <GridViewColumn Width="188" Header="Descrição" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Width="100" Header="Data" DisplayMemberBinding="{Binding Date}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
